{
  "name": "frameworkcypressra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "speccases": "cypress run --spec ./cypress/integration/testcases/*.spec.js -b chrome --record --key d329cbfb-88c7-4b92-9921-76479bb6b9f5",
    "cyrun": "cypress run --spec ./cypress/integration/testcases/*.js --browser chrome --headed --env allure=true --reporter mocha-allure-reporter",
    "features": "cypress run --spec ./cypress/integration/**/*.feature --browser chrome",
    "features2": "cypress run --spec ./cypress/integration/**/*.feature --browser chrome --env allure=true",
    "edgetest": "cypress run --spec cypress/integration/features/OpenAccount.feature -b edge --headed --env allure=true",
    "edgetest-allure": "cypress run --spec cypress/integration/testcases/OpenAccountTest.spec.js --browser chrome --headed --reporter mocha-allure-reporter",
    "finaltest-allure": "npm run edgetest-allure && npm run generate-allurereports",
    "mergereports": "mochawesome-merge mochawesome/results/specs/*.json > mochawesome/results/final_mochawesome.json",
    "generatereport": "marge mochawesome/results/final_mochawesome.json --reportDir mochawesome/reports --reportFilename finalreport.html",
    "finaltest": "npm run testcases && npm run mergereports && npm run generatereport",
    "allureclear": "if exist allure-results rmdir /q /s allure-results && if exist allure-report rmdir /q /s allure-report && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\videos rmdir /q /s cypress\\videos",
    "generate-allurereports": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "allurereports": "allure generate allure-results --clean -o allure-report",
    "cyrun:allure": "npm run allureclear && npm run cyrun || npm run generate-allurereports",
    "clearval": "rmdir /q /s cypress/cucumber-json",
    "report": "node ./cucumber-html-report.js",
    "run:ci": "cypress run --spec ./cypress/integration/**/*.feature --env allure=true"
  },
  "author": "vwilliams",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.0.3",
    "allure-commandline": "^2.13.0",
    "cypress": "10.10.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "multiple-cucumber-html-reporter": "^3.0.1"
  },
  "dependencies": {},
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
